<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face { font-family: Arkhip; src: url('https://static1.squarespace.com/static/645eae040417d24d02c493bb/t/647738d0faa0e254c65cfe6e/1685534928515/Arkhip_font.otf'); }
        body {
            background-color: #222222;
            color: #FFA500;
            font-family: Arial;
            text-align: left;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #FFFFFF;
            font-family: Arkhip;
            font-size: 30pt;
            white-space: pre;
        }
        h2 {
            color: #000000;
            font-family: Arkhip;
            font-size: 30pt;
            white-space: pre;
        }
        h3 {
            color: #000000;
            font-size: 20pt;
            white-space: pre;
        }
        h6 {
            color: #FFFFFF;
            font-size: 20pt;
        }
        h4 {
            font-size: 0pt;
        }
        h5 {
            color: #FF9900;
            font-size: 20pt;
        }
        strong{
            white-space: pre;
        }
        p2 {
            margin-right: 80px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            padding: 10px;
            font-size: 13pt;
            margin: 5px;
            width: 250px;
            border-radius: 50px;
            border: 1px solid #F7941E;
        }
        .route_name {
            color: #FFFFFF;
            background-color: #464646;
            font-size: 30pt;
            width: 1835px;
            border-radius: 20px;
            height: 70px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            padding-bottom: 7px;
            margin-left: 20px;
        }
        .container {
            margin-top: -2%;
        }
        .route_length {
            color: #ffffff;
            background-color: #FF5C00;
            font-size: 15pt;
            width: 600px;
            border-radius: 30px;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            margin-right: 105px;
            margin-left: 20px;
        }
        .route_month {
            color: #ffffff;
            background-color: #FF5C00;
            font-size: 15pt;
            width: 600px;
            border-radius: 30px;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            margin-right: 105px;
            margin-left: 20px;
        }
        .route_year{
            color: #ffffff;
            background-color: #FF5C00;
            font-size: 15pt;
            width: 600px;
            border-radius: 30px;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            margin-right: 27px;
            margin-left: 20px;
        }
        .starting-date {
            color: #ffffff;
            background-color: #FF5C00;
            font-size: 15pt;
            width: 869px;
            border-radius: 30px;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            margin-left: 20px;
        }
        .ending-date {
            color: #ffffff;
            background-color: #FF5C00;
            font-size: 15pt;
            width: 869px;
            border-radius: 30px;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            margin-left: 80px;
        }
        .notes {
            color: #000000;
            background-color: #FFD84C;
            font-size: 20pt;
            width: 869px;
            border-radius: 30px;
            height: auto;
            padding-top: 10px;
            padding-left: 20px;
            margin-left: 80px;
            margin-top: 20px;
        }
        .comment {
            color: #ffffff;
            background-color: #FF9900;
            font-size: 20pt;
            width: 869px;
            border-radius: 30px;
            height: 140px;
            padding-top: 20px;
            padding-left: 20px;
            margin-left: 80px;
        }
        .list_of_things {
            color: #ffffff;
            background-color: #FF9900;
            font-size: 20pt;
            width: 869px;
            border-radius: 30px;
            height: 140px;
            padding-top: 20px;
            padding-left: 20px;
            margin-left: 20px;
        }
        .edit_btn{
            color: #ffffff;
            background-color: #FF4D00;
            font-size: 18pt;
            width: 326px;
            border-radius: 30px;
            height: 50px;
            margin-left: 790px;
            margin-top: 40px;
            display: inline-block;
            justify-content: center;
            align-items: center;
            border: none;
        }
        .edit_btn:hover{
            background-color: #C22800;
        }
        .post_btn{
            color: #0000000;
            background-color: #ffffff;
            font-size: 18pt;
            width: 326px;
            border-radius: 30px;
            height: 50px;
            margin-left: 790px;
            margin-top: 15px;
            display: inline-block;
            justify-content: center;
            align-items: center;
            border: none;
        }
        .post_btn:hover{
            background-color: #C0C0C0;
        }
        .text{
            margin-left: 20%;
        }
        .topnav {
            overflow: hidden;
            margin-left: 0.5%;
            background-color: #222222;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .topnav a:hover {
            background-color: #F7941E;
            border-radius: 50px;
            color: #000000;
        }
        .topnav a.active {
            background-color: #04AA6D;
        }
        .footer {
            background-color: #FFFFFF;
            font-family: "Courier Prime", sans-serif;
            height: 300px;
            justify-content: space-between;
            color:#000000;
        }
        .dots {
            color: #ffffff;
            background-color: #FF9900;
            font-size: 20pt;
            width: 869px;
            border-radius: 30px;
            height: auto;
            padding-top: 20px;
            padding-left: 20px;
            margin-left: 20px;
            margin-top: 20px;
        }
        #map {
            width: 889px;
            height: 606px;
            background-color: green;
            border-radius: 30px;
            margin-left: 20px;
            margin-top: 20px;
        }
        #coordinates {
            margin-top: 10px;
            font-weight: bold;
        }
        button {
            background-color: #F7941E;
            color: #222222;
            border: none;
            padding: 20px 40px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 30px;
            border-radius: 50px;
        }

        button:hover {
            background-color: #F15A29;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% include 'messages.html' %}
    <div class="text">
        <br>
        <br>
        <h6>Данный токен используется для безопасной авторизации в Telegram боте.</h6>
        <h6 style="margin-top: -10%">Он действует только 5 минут и генерируется заново при обновлении страницы.</h6>
        <br>
        <br>
        <br>
        <br>
        <a href="https://t.me/Tutunovka_bot"><button style="font-size: 1.5rem">Перейти в телеграмм бота</button>  </a>
        <h5>Ваш токен:</h5>
        <div class="container"><h4><form action="{% url 'tg_token' %}" method="post">
        {% csrf_token %}
        {{ token_form.as_p }}
        </form></h4></div>
    </div>
    {% include 'footer.html' %}

</body>
</html>