<!DOCTYPE html>
<style>
    @font-face { font-family: Arkhip; src: url('https://static1.squarespace.com/static/645eae040417d24d02c493bb/t/647738d0faa0e254c65cfe6e/1685534928515/Arkhip_font.otf'); }

    body {
        background-color: #222222;
        color: #FFA500;
        font-family: Arial;
        text-align: left;
        margin: 0;
        padding: 0;
    }

    h1 {
        color: #FFFFFF;
        font-family: Arkhip;
        font-size: 30pt;
        white-space: pre;
    }

    h2 {
        color: #000000;
        font-family: Arkhip;
        font-size: 30pt;
        white-space: pre;
    }
    h3 {
        color: #000000;
        font-size: 20pt;
        white-space: pre;
    }

    h5 {
        color: #F7941E;
        font-size: 0pt;
    }
    h0{
        color: #000000;
    }

    magicNoWrap {
        white-space: nowrap;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }


    li {
        margin-bottom: 10px;
        color: #FFFFFF;
        font-size: 35pt;
        font-weight: 700;
        margin-left: 40px;
    }
    li2 {
        margin-bottom: 10px;
        color: #FFFFFF;
        font-size: 20pt;
        font-weight: 200;
        margin-left: 20px;
    }
    li3 {
        color: #000000;
        font-size: 20pt;
        font-weight: 600;
    }
    li4{
        color: #FFFFFF;
        font-size: 20pt;
        text-align: center;
    }

    img {
        position: bottom;
        right: 0;
        bottom: 0;
    }

    p {
        margin-top: 50px;
        margin-bottom: 10px;
        margin-right: 650px;
        margin-left: 800px;
    }
    p2 {
        margin-right: 80px;

    }
    p3 {
        margin-left: -3%;
    }
    p4 {
        margin-bottom: -1px;
    }
    p5 {
        margin-left: 30px;
        margin-bottom: 50px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        padding: 10px;
        font-size: 13pt;
        margin: 5px;
        width: 250px;
        border-radius: 50px;
        border: 1px solid #F7941E;
    }

    button {
        background-color: #F7941E;
        color: #222222;
        border: none;
        padding: 10px 20px;
        font-size: 14pt;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 50px;
    }


    button2 {
        background-color: #FFFFFF;
        color: #222222;
        border: none;
        padding: 15px 30px;
        font-size: 18pt;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 15px;
    }

    .button3 {
        background-color: #FFFFFF;
        color: #222222;
        border: none;
        padding: 15px 30px;
        font-size: 18pt;
        margin-left: 850px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 50px;
    }

    buttons_poz{
        margin-left: 850px;
    }
    buttons_poz2{
        margin-left: 880px;
    }

    button:hover {
        background-color: #F15A29;
    }
    button2:hover {
        background-color: #ABABAB;
    }

    .button3:hover {
        background-color: #ABABAB;
    }
    .topnav {
      overflow: hidden;
      background-color: #222222;
      margin-left: 0.5%;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    .topnav a:hover {
      background-color: #F7941E;
      border-radius: 50px;
      color: #000000;
    }

    .topnav a.active {
      background-color: #04AA6D;
    }

    .footer {
            background-color: #FFFFFF;
            font-family: "Courier Prime", sans-serif;
            height: 300px;
            justify-content: space-between;
            color:#000000;
        }


</style>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User Routes</title>
    </head>
    <body>
    {% include 'navbar.html' %}
    {% include 'messages.html' %}
    <br>
    <br>
    <br>
    <br>


    {% if stat == "editing" %}
    <div class="container" >

        <form method="post" action="{{ url }}" enctype="multipart/form-data">
            {% csrf_token %}
            <h5>{{ form.as_p }}</h5>
            <br>
            <br>
            <br>
            <button type="submit" class="button3">Применить</button>
        </form>
        <br>
        <buttons_poz2><a href="{{ url_back }}"><button class="btn btn-secondary">Отменить</button></a></buttons_poz2>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    {% else %}
        <div class="container">
            <ul>
                <li>{{ profile_info.username }}</li>
                <p5><a href="{{url}}"><button2 class ="btn btn-first">Редактировать профиль</button2></a></p5>
            </ul>
            <br>

        </div>
        <hr>
        <br>
        <h1>  Ваши маршруты:</h1>
        <br>
        <br>
        <div  class="container mt-4">

            {% if routes %}
                <ul>
                    {% for route in routes %}

                    <div style="background-color: #FF5C00; padding: 10px; width:25%;height:15%; margin-left: 100px; border-radius: 20px;">
                        <li2>

                            <li3><a href="{% url 'route_detail' route_id=route.id %}"><button2>{{ route.Name }}</button2></a></li3>
                            <br>
                            <br>
                            <li2>Дата прилёта: {{ route.date_in }}<br></li2>
                            <li2>Дата отлёта: {{ route.date_out }}<br></li2>
                            <li2>Колличество мест: {{ route.dots.count }}<br></li2>
                            <li2>Комментарий: {{ route.comment }}<br></li2>

                            </li2>
                        </li2>
                        <br></div><br><br>
                    {% endfor %}
                </ul>
            {% else %}
            <p><li4>У вас пока нет маршрутов.</li4></p>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            {% endif %}
        </div>
    {% endif %}
</body>
{% include 'footer.html' %}
</html>