<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <style>
        @font-face { font-family: Arkhip; src: url('https://static1.squarespace.com/static/645eae040417d24d02c493bb/t/647738d0faa0e254c65cfe6e/1685534928515/Arkhip_font.otf'); }

        body {
            background-color: #222222;
            color: #FFA500;
            font-family: Arial;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        h1 {
            color: #FFFFFF;
            font-family: Arkhip;
            font-size: 35pt;
        }

        h5 {
            color: #F7941E;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            position: bottom;
            right: 0;
            bottom: 0;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            font-size: 13pt;
            margin: 5px;
            width: 250px;
            border-radius: 50px;
            border: 1px solid #F7941E;
        }

        button {
            background-color: #F7941E;
            color: #222222;
            border: none;
            padding: 15px 30px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 50px;
        }

        button:hover {
            background-color: #F15A29;
        }
    </style>
</head>

<body>
    {% include 'messages.html' %}
    <br>
    <br>
    <br>
    <h1>Авторизация</h1>
    <br>
    <form action="/login/" method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" style="width:324px;height:30px;">
        <input type="password" name="password" placeholder="Password" style="width:324px;height:30px;"><br><br>
        <a input type="submit" value="Sign in" href="{% url 'login' %}"><button style="font-size: 1.5rem">Войти</button></a>
    </form>
    <a><img src="https://iili.io/Jh0MBV4.png" alt="Jh0ClWv.png" alt="JhlkvWX.png" border="0" style="width:100%;height:100%px; "></a>



</body>

</html>